clear
cls
set maxvar 15000
use "C:\Users\v1npandy\OneDrive - ANUVAAD SOLUTIONS LLP\NFHS5\Individual Recode\IAIR7AFL.dta"

replace v005 = v005/.000001
svyset [pweight = v005], psu(v001) strata(v022) singleunit(centered)

gen weight_cat = . 
	replace weight_cat = 3 if v445 >= 2500 & v445 <= 6000
	replace weight_cat = 2 if v445 >= 1200 & v445 <= 1849 
	replace weight_cat = 1 if v445 >= 1850 & v445 <= 2499
	replace weight_cat = . if v213 == 1 
	replace weight_cat = . if b19_01<2 
	replace weight_cat = . if (v445<=1200| v445>=6000)
		label define weightcat 3 "overweight" 2 "underweight" 1 "normal"
		label value weight_cat "weightcat"
		label var weight_cat "prevalance of overweight underweight and normal"
		
svy: tab sdist weight_cat if sdist == 350
		
		
gen sugar = . 
	replace sugar = 1 if sb74 > 0 & sb74 <= 140
	replace sugar = 2 if sb74 >= 141 & sb74 <= 160 
	replace sugar = 3 if sb74 > 160 
	replace sugar = . if sb74 == . | sb74 >= 995
		*label define sugar 1 "normal" 2 "high" 3 "very high" 4 "high/very high/taking medication to control blood sugar level"*
		label value sugar "sugar"
		label var sugar "blood sugar level among women"
svy: tab sdist sugar if sdist == 350

		
gen anemia = . 
	replace anemia = 1 if v457 != 4 
	replace anemia = 0 if v457 == 4 
	replace anemia = . if v457 == . 
		label define yesno 1 "yes" 0 "no"
		label value anemia "yesno"
		label var anemia "any anemia women 15-49"
	
gen anemia_preg = . 
	replace anemia = 1 if v457 != 4 
	replace anemia = 0 if v457 == 4 
	replace anemia = . if v457 == . 
	replace anemia = . if v213 == 0 
		label value anemia_preg "yesno"
		label var anemia_preg "any anemia pregnant women 15-49"
	
gen anemia_notpreg = . 
	replace anemia = 1 if v457 != 4 
	replace anemia = 0 if v457 == 4 
	replace anemia = . if v457 == . 
	replace anemia = . if v213 == 1 
		label value anemia_preg "yesno"
		label var anemia_preg "any anemia pregnant women 15-49"

gen sbp_avg=.
	replace sbp_avg = (sb18s + sb25s + sb29s)/3
		label var sbp_avg "average of the 3 systolic measurements taken"
		
gen dbp_avg=. 
	replace dbp_avg = (sb18d + sb25d + sb29d)/3
		label var dbp_avg "average of the 3 diastolic measurements taken"
		
/* Clinical hypertension */
gen long clin_hypt = 0 
	replace clin_hypt = 1 if (sbp_avg>=140 & sbp_avg<800) | (dbp_avg>=90 & dbp_avg<800)
	replace clin_hypt = . if sbp_avg>800 & dbp_avg>800 
		label values clin_hypt "yesno"
		label variable clin_hypt "Clinical hypertension"
